plugins {
    id 'idea'
    id 'java'
//    id "io.github.patrick.remapper" version "1.3.0"
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id "io.ebean" version "13.10.1"
}

repositories {
    maven { url "https://reposilite.appleptr16.com/appleptr16" }
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://repo.aikar.co/content/groups/aikar/' }
    mavenLocal()
    mavenCentral()
    maven {
        name 'CodeMC'
        url 'https://repo.codemc.org/repository/maven-public/'
    }
}
idea {
    module {
        sourceDirs += file("$projectDir/build/classes/java/main")
        generatedSourceDirs += file("$projectDir/build/classes/java/main")
    }
}
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

project.group groupValue
project.version versionValue

configurations {
    configureEach {
        resolutionStrategy.cacheDynamicVersionsFor 1, 'seconds'
        resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
    }
}

project.ext.ebean_version = '13.10.2'
// https://search.maven.org/search?q=g:io.ebean
dependencies {
    annotationProcessor 'io.ebean:ebean-annotation:8.3'
    annotationProcessor "io.ebean:ebean-querybean:${ebean_version}"
    annotationProcessor 'io.ebean:persistence-api:3.0'
    annotationProcessor "io.ebean:querybean-generator:${ebean_version}"

    compileOnly 'mc.pmc:VoltPluginManager:3.2-SNAPSHOT'
    compileOnly 'mc.apple:AppleMCUtil:1.0-SNAPSHOT'
    compileOnly 'mc.nms:DecodingNms:1.19.2-2.0-SNAPSHOT'
    compileOnly 'voltskiya.utilities:VoltskiyaUtilities:2.0-SNAPSHOT'
    compileOnly 'voltskiya.mob:VoltskiyaMobManager:2.0-SNAPSHOT'

    compileOnly 'voltskiya.web:VoltskiyaWebserver:1.0-SNAPSHOT'
    compileOnly 'io.javalin:javalin:5.2.0'

    compileOnly 'org.spigotmc:spigot:1.19.2-R0.1-SNAPSHOT:remapped-mojang'
    compileOnly 'io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT'
    compileOnly 'co.aikar:acf-paper:0.5.1-SNAPSHOT'

    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.avaje.composite:logback:1.1'

    implementation 'io.ebean:ebean-annotation:8.3'
    implementation "io.ebean:ebean-ddl-generator:${ebean_version}"
    implementation "io.ebean:ebean-querybean:${ebean_version}"
    implementation "io.ebean:ebean-mysql:${ebean_version}"
}
ebean {
    debugLevel = 0 //0 - 9
}
shadowJar.classifier ''

//remap {
//    dependsOn(shadowJar)
//    version.set '1.19.2'
//    doLast {
//        copy {
//            from jar.getArchiveFile()
//            into file(serverBuildDir)
//        }
//    }
//}
shadowJar {
    doLast {
        copy {
            from jar.getArchiveFile()
            into file(serverBuildDir)
        }
    }
}